{
  "extends": "../../../../tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": ".",
    "outDir": "../../build/test"
  },
  "include": [
    "**/*.mts"
  ],
  "exclude": [],
  "references": [
    {
      "path": "../lib"
    }
  ]
}
