{
  "name": "@eternalfest/loader",
  "version": "5.1.2",
  "homepage": "https://gitlab.com/eternalfest/loader",
  "description": "Eternalfest loader",
  "repository": {
    "type": "git",
    "url": "git://gitlab.com:eternalfest/loader.git"
  },
  "licenses": [
    {
      "type": "AGPL-3.0-or-later",
      "url": "https://spdx.org/licenses/AGPL-3.0-or-later.html"
    }
  ],
  "scripts": {
    "lint": "eslint \"./src/**/*.mts\"",
    "format": "eslint --fix \"./src/**/*.mts\"",
    "build": "yarn run build:lib && yarn run build:assets",
    "build:lib": "tsc --build src/lib/tsconfig.json",
    "build:assets": "yarn run haxe:build && mkdir -p ./build/lib && cpy \"../../build/lib/loader.flash8.swf\" \"../../build/flash/bin/loader.flash11.swf\" \"./build/lib/\"",
    "haxe:build": "cd .. && yarn run all:build",
    "prepack": "yarn run build",
    "test:build": "tsc --build src/test/tsconfig.json && yarn run build:assets",
    "test": "yarn run test:build && mocha --experimental-wasm-modules \"build/test/**/*.spec.mjs\""
  },
  "publishConfig": {
    "access": "restricted",
    "registry": "https://npm.eternal-twin.net/"
  },
  "pre-commit": {
    "run": [
      "build"
    ]
  },
  "keywords": [
    "eternalfest",
    "flash",
    "loader"
  ],
  "engines": {
    "node": ">=14.13.1"
  },
  "devDependencies": {
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.0.0",
    "@types/node": "^17.0.14",
    "chai": "^4.3.4",
    "cpy-cli": "^3.1.1",
    "mocha": "^9.1.4",
    "typescript": "^4.6.0-dev.20220108"
  },
  "exports": {
    ".": "./build/lib/index.mjs",
    "./package.json": "./package.json"
  },
  "files": [
    "./build/lib/**/*.(mjs|map|mts|swf)"
  ]
}
